Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.1 (lin64) Build 1215546 Mon Apr 27 19:07:21 MDT 2015
| Date         : Tue Sep 29 15:24:33 2015
| Host         : dalham.cl.cam.ac.uk running 64-bit Ubuntu 12.04.5 LTS
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'djgaxi_axi_interconnect_0_0'

1. Summary
----------

SUCCESS in the update of djgaxi_axi_interconnect_0_0 (xilinx.com:ip:axi_interconnect:2.1 (Rev. 5)) to current project options.

